# verspaetung-transport-app

./: .gitignore  README.md  pom.xml
verspaetung-transport-api/: pom.xml
verspaetung-transport-api/src/main/java/com/github/catalin/cretu/verspaetung/: ErrorResult.java  Result.java
verspaetung-transport-api/src/main/java/com/github/catalin/cretu/verspaetung/api/vehicle/: Line.java  Stop.java  Vehicle.java  VehicleRepository.java  VehicleService.java
verspaetung-transport-api/src/test/java/com/github/catalin/cretu/verspaetung/: Populated.java  ResultTest.java
verspaetung-transport-api/src/test/java/com/github/catalin/cretu/verspaetung/api/: Fixtures.java
verspaetung-transport-api/src/test/java/com/github/catalin/cretu/verspaetung/api/vehicle/: InMemoryVehicleRepository.java  VehicleServiceTest.java
verspaetung-transport-api/src/test/resources/: logback-test.xml
verspaetung-transport-jpa/: pom.xml
verspaetung-transport-jpa/src/main/java/com/github/catalin/cretu/verspaetung/jpa/: DelayEntity.java  LineEntity.java  LineJpaRepository.java  NextVehicleProjection.java  StopEntity.java  StopTimeEntity.java  VehicleEntity.java  VehicleJpaRepository.java
verspaetung-transport-jpa/src/main/resources/db/changelog/: db.changelog-master.yaml
verspaetung-transport-jpa/src/main/resources/db/changelog/2019-03/: add-vehicles.yaml  init.yaml  load-sample-data.yaml  main.yaml
verspaetung-transport-jpa/src/main/resources/db/changelog/2019-03/data/: delays.csv  lines.csv  stops.csv  times.csv
verspaetung-transport-jpa/src/test/java/com/github/catalin/cretu/verspaetung/jpa/: DelayJpaRepository.java  JpaTestExtension.java  LineJpaRepository.java  StopJpaRepository.java  VehicleJpaRepositoryIT.java
verspaetung-transport-jpa/src/test/resources/: application-test.yaml  logback-test.xml
verspaetung-transport-web/: pom.xml
verspaetung-transport-web/src/main/java/com/github/catalin/cretu/verspaetung/: App.java
verspaetung-transport-web/src/main/java/com/github/catalin/cretu/verspaetung/web/: ApiResponse.java  ErrorView.java  ErrorsResponse.java  Paths.java
verspaetung-transport-web/src/main/java/com/github/catalin/cretu/verspaetung/web/vehicle/: CoordinatesView.java  DefaultVehiclesRepository.java  LineView.java  StopView.java  VehicleConfiguration.java  VehicleController.java  VehicleView.java  VehiclesResponse.java
verspaetung-transport-web/src/main/resources/: application.yaml  logback.xml
verspaetung-transport-web/src/test/java/com/github/catalin/cretu/verspaetung/: AppIT.java  AppTestExtension.java
verspaetung-transport-web/src/test/java/com/github/catalin/cretu/verspaetung/web/: Populated.java
verspaetung-transport-web/src/test/java/com/github/catalin/cretu/verspaetung/web/vehicle/: DefaultVehiclesRepositoryTest.java  NextVehicleProjection.java  VehicleControllerIT.java
verspaetung-transport-web/src/test/resources/: application-test.yaml  logback-test.xml
